~[if.~([06]name)=]<ReportName></ReportName>[else]<ReportName>~([06]name)</ReportName>[/if]
~[if.~([06]value)=]<ReportTitle></ReportTitle>[else]<ReportTitle>~([06]value)</ReportTitle>[/if]
~[if.~([06]AddAfterTitle)=]<AfterTitle></AfterTitle>[else]<AfterTitle>~([06]AddAfterTitle)</AfterTitle>[/if]
~[if.~([06]RptGroup)=]<ReportGroup></ReportGroup>[else]<ReportGroup>~([06]RptGroup)</ReportGroup>[/if]
~[if.~([06]RptDescr;nohtml)=]<ReportDescription></ReportDescription>[else]<ReportDescription>~([06]RptDescr)</ReportDescription>[/if]
<SQLQuery><textarea name="[06]ValueT"></textarea></SQLQuery>
<ReportHeader>~([06]ValueT2)</ReportHeader>
~[if.~([06]ValueLi2)=]<CreateStudentSelection></CreateStudentSelection>[else]<CreateStudentSelection>~([06]ValueLi2)</CreateStudentSelection>[/if]
~[if.~([06]StudentSel)=]<StudentSelectionQuery></StudentSelectionQuery>[else]<StudentSelectionQuery>~([06]StudentSel)</StudentSelectionQuery>[/if]
~[if.~([06]ValueSSB)=]<CreateStudentSelectionB></CreateStudentSelectionB>[else]<CreateStudentSelectionB>~([06]ValueSSB)</CreateStudentSelectionB>[/if]
~[if.~([06]ValueLi4)=]<IncludeRowNumber></IncludeRowNumber>[else]<IncludeRowNumber>~([06]ValueLi4)</IncludeRowNumber>[/if]
~[if.~([06]ValueLi)=]<OpeninNewWindow></OpeninNewWindow>[else]<OpeninNewWindow>~([06]ValueLi)</OpeninNewWindow>[/if]
~[if.~([06]HideCopy)=]<HideCopyButton></HideCopyButton>[else]<HideCopyButton>~([06]HideCopy)</HideCopyButton>[/if]
~[if.~([06]HideCSV)=]<HideCSVButton></HideCSVButton>[else]<HideCSVButton>~([06]HideCSV)</HideCSVButton>[/if]
~[if.~([06]HideTab)=]<HideTabButton></HideTabButton>[else]<HideTabButton>~([06]HideTab)</HideTabButton>[/if]
~[if.~([06]HidePDF)=]<HidePDFButton></HidePDFButton>[else]<HidePDFButton>~([06]HidePDF)</HidePDFButton>[/if]
~[if.~([06]ShowSearchBox)=]<ShowSearchBox></ShowSearchBox>[else]<ShowSearchBox>~([06]ShowSearchBox)</ShowSearchBox>[/if]
~[if.~([06]ShowResultsInfo)=]<ShowResultsInfo></ShowResultsInfo>[else]<ShowResultsInfo>~([06]ShowResultsInfo)</ShowResultsInfo>[/if]
~[if.~([06]ParamName1)=]<ParameterName1></ParameterName1>[else]<ParameterName1>~([06]ParamName1)</ParameterName1>[/if]
~[if.~([06]ParamVal1)=]<ParameterVal1></ParameterVal1>[else]<ParameterVal1>~([06]ParamVal1)</ParameterVal1>[/if]
~[if.~([06]ParamCal1)=]<ParameterCal1></ParameterCal1>[else]<ParameterCal1>~([06]ParamCal1)</ParameterCal1>[/if]
~[if.~([06]ParamOpt1)=]<ParameterOpt1></ParameterOpt1>[else]<ParameterOpt1>~([06]ParamOpt1)</ParameterOpt1>[/if]
~[if.~([06]ParamName2)=]<ParameterName2></ParameterName2>[else]<ParameterName2>~([06]ParamName2)</ParameterName2>[/if]
~[if.~([06]ParamVal2)=]<ParameterVal2></ParameterVal2>[else]<ParameterVal2>~([06]ParamVal2)</ParameterVal2>[/if]
~[if.~([06]ParamCal2)=]<ParameterCal2></ParameterCal2>[else]<ParameterCal2>~([06]ParamCal2)</ParameterCal2>[/if]
~[if.~([06]ParamOpt2)=]<ParameterOpt2></ParameterOpt2>[else]<ParameterOpt2>~([06]ParamOpt2)</ParameterOpt2>[/if]
~[if.~([06]ParamName3)=]<ParameterName3></ParameterName3>[else]<ParameterName3>~([06]ParamName3)</ParameterName3>[/if]
~[if.~([06]ParamVal3)=]<ParameterVal3></ParameterVal3>[else]<ParameterVal3>~([06]ParamVal3)</ParameterVal3>[/if]
~[if.~([06]ParamCal3)=]<ParameterCal3></ParameterCal3>[else]<ParameterCal3>~([06]ParamCal3)</ParameterCal3>[/if]
~[if.~([06]ParamOpt3)=]<ParameterOpt3></ParameterOpt3>[else]<ParameterOpt3>~([06]ParamOpt3)</ParameterOpt3>[/if]
~[if.~([06]ParamName4)=]<ParameterName4></ParameterName4>[else]<ParameterName4>~([06]ParamName4)</ParameterName4>[/if]
~[if.~([06]ParamVal4)=]<ParameterVal4></ParameterVal4>[else]<ParameterVal4>~([06]ParamVal4)</ParameterVal4>[/if]
~[if.~([06]ParamCal4)=]<ParameterCal4></ParameterCal4>[else]<ParameterCal4>~([06]ParamCal4)</ParameterCal4>[/if]
~[if.~([06]ParamOpt4)=]<ParameterOpt4></ParameterOpt4>[else]<ParameterOpt4>~([06]ParamOpt4)</ParameterOpt4>[/if]
~[if.~([06]ParamName5)=]<ParameterName5></ParameterName5>[else]<ParameterName5>~([06]ParamName5)</ParameterName5>[/if]
~[if.~([06]ParamVal5)=]<ParameterVal5></ParameterVal5>[else]<ParameterVal5>~([06]ParamVal5)</ParameterVal5>[/if]
~[if.~([06]ParamCal5)=]<ParameterCal5></ParameterCal5>[else]<ParameterCal5>~([06]ParamCal5)</ParameterCal5>[/if]
~[if.~([06]ParamOpt5)=]<ParameterOpt5></ParameterOpt5>[else]<ParameterOpt5>~([06]ParamOpt5)</ParameterOpt5>[/if]
~[if.~([06]PdfOrientation)=]<PdfOrientation></PdfOrientation>[else]<PdfOrientation>~([06]PdfOrientation)</PdfOrientation>[/if]
~[if.~([06]NoCSVQuotes)=]<NoCSVQuotes></NoCSVQuotes>[else]<NoCSVQuotes>~([06]NoCSVQuotes)</NoCSVQuotes>[/if]
~[if.~([06]NoRowSel)=]<NoRowSel></NoRowSel>[else]<NoRowSel>~([06]NoRowSel)</NoRowSel>[/if]
~[if.~([06]ShowSHC)=]<ShowSHC></ShowSHC>[else]<ShowSHC>~([06]ShowSHC)</ShowSHC>[/if]
~[if.~([06]UseColRe)=]<UseColRe></UseColRe>[else]<UseColRe>~([06]UseColRe)</UseColRe>[/if]
~[if.~([06]UseFixHdr)=]<UseFixHdr></UseFixHdr>[else]<UseFixHdr>~([06]UseFixHdr)</UseFixHdr>[/if]
~[if.~([06]HidePrint)=]<HidePrint></HidePrint>[else]<HidePrint>~([06]HidePrint)</HidePrint>[/if]
~[if.~([06]ReportNotes;nohtml)=]<ReportNotes></ReportNotes>[else]<ReportNotes>~([06]ReportNotes)</ReportNotes>[/if]
~[if.~([06]UseColFilt)=]<UseColFilt></UseColFilt>[else]<UseColFilt>~([06]UseColFilt)</UseColFilt>[/if]
~[if.~([06]UseRowGroups)=]<UseRowGroups></UseRowGroups>[else]<UseRowGroups>~([06]UseRowGroups)</UseRowGroups>[/if]
~[if.~([06]UseRowGroupsOptions)=]<UseRowGroupsOptions></UseRowGroupsOptions>[else]<UseRowGroupsOptions>~([06]UseRowGroupsOptions)</UseRowGroupsOptions>[/if]
~[if.~([06]DisplayRowGroupsCol)=]<DisplayRowGroupsCol></DisplayRowGroupsCol>[else]<DisplayRowGroupsCol>~([06]DisplayRowGroupsCol)</DisplayRowGroupsCol>[/if]
~[if.~([06]UseRowGroupsCounts)=]<UseRowGroupsCounts></UseRowGroupsCounts>[else]<UseRowGroupsCounts>~([06]UseRowGroupsCounts)</UseRowGroupsCounts>[/if]
~[if.~([06]sqlChartsReport)=]<sqlChartsReport></sqlChartsReport>[else]<sqlChartsReport>~([06]sqlChartsReport)</sqlChartsReport>[/if]
~[if.~([06]InitialsqlChart)=]<InitialsqlChart></InitialsqlChart>[else]<InitialsqlChart>~([06]InitialsqlChart)</InitialsqlChart>[/if]
~[if.~([06]InitialChartName)=]<InitialChartName></InitialChartName>[else]<InitialChartName>~([06]InitialChartName)</InitialChartName>[/if]
~[if.~([06]RowGroupsDesc)=]<RowGroupsDesc></RowGroupsDesc>[else]<RowGroupsDesc>~([06]RowGroupsDesc)</RowGroupsDesc>[/if]
~[if.~([06]FLSMapField)=]<FLSMapField></FLSMapField>[else]<FLSMapField><textarea name="[06]FLSMapField"></textarea></FLSMapField>[/if]
~[if.~([06]ExcFrmList)=]<ExcFrmList></ExcFrmList>[else]<ExcFrmList>~([06]ExcFrmList)</ExcFrmList>[/if]
~[if.~([06]ExecGrp)=]<ExecGrp></ExecGrp>[else]<ExecGrp>~([06]ExecGrp)</ExecGrp>[/if]
~[if.~([06]ValueLi3)=]<ValueLi3></ValueLi3>[else]<ValueLi3>~([06]ValueLi3)</ValueLi3>[/if]
~[if.~([06]NoHeaderRow)=]<NoHeaderRow></NoHeaderRow>[else]<NoHeaderRow>~([06]NoHeaderRow)</NoHeaderRow>[/if]
~[if.~([06]RptDirections;nohtml)=]<ReportDirections></ReportDirections>[else]<ReportDirections>~([06]RptDirections)</ReportDirections>[/if]
~[if.~([06]HideParams)=]<HideParams></HideParams>[else]<HideParams>~([06]HideParams)</HideParams>[/if]
~[if.~([06]ShowGridlines)=]<ShowGridlines></ShowGridlines>[else]<ShowGridlines>~([06]ShowGridlines)</ShowGridlines>[/if]
~[if.~([06]ValueR)=]<ValueR></ValueR>[else]<ValueR>~([06]ValueR)</ValueR>[/if]