<!-- sqlReports 5 begin -->
  <script type="text/template" id="sql-reports-tab">
    <li class="~[if.~[gpv:repType]=sqlReports5]selected[/if]">
      <a href="~[if.~[gpv:repType]=sqlReports5]#[else]/admin/sqlReports5/home.html?frn=~(userfrn)[/if]">ICSDReports</a>
    </li>
  </script>

  <script>
  	require.config({
  		paths: {
  			'link': '/scripts/sql-reports/js/link'
  		}
  	});

  	require(['link'], function (link) {
  		link.main();
  	});
  </script>
<!-- sqlReports 5 end -->
